<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment10</title>
    <style>
        h2{
            color: white;
            /* text-align: center; */
        }
        .a{
            height: 300px;
            width: 60%;
            background-color: purple;
            border-radius: 20px;
            position: relative;
            z-index: 1;
        }
        .b{
            height: 200px;
            width: 8%;
            background-color: rgb(231, 160, 38);
            border-radius: 10px;
            border: 3px dashed white;
            top:8px;
            left: 60px;
            position: absolute;
            z-index: 2;
        }
        .c{
            height:130px ;
            width:25% ;
            background-color: black;
            border-radius: 10px;
            border: 3px solid rgb(231, 160, 38);
            top:100px;
            left: 140px; ;
            position: absolute;
            z-index: 3;
        }
        .d{
            height: 150px;
            width: 8%;
            border-radius: 10px;
            border: 3px solid rgb(231, 160, 38);
            background-color: rgb(147, 236, 147);
            top: 0px;
            left:380px;
            position: absolute;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"><h2>Square1</h2></div>
    <div class="c"><h2>Square2</h2></div>
    <div class="d"><h2>Square3</h2></div>
</body>
</html>