<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
            background-color: gray;
            border-radius: 10px;
            height: 450px;
            width: 35%;
        }
        .b{
            background-color: rgb(2, 42, 2);
            border-radius: 10px;
            height: 80px;
            width: 20%;
            position: relative;
            top: 20px;
            left: 40px;
        }
        .c{
            background-color: rgb(2, 42, 2);
            border-radius: 10px;
            height: 80px;
            width: 100%;
            position: relative;
            top: 41px;
            left: 50px;
        }
        .d{
            background-color: rgb(2, 42, 2);
            border-radius:10px;
            height: 80px;
            width: 7%;
            position: absolute;
            top: 305px;
            left: 10px;
        }
        .e{
            background-color: rgb(2, 42, 2);
            border-radius: 10px;
            height: 80px;
            width: 100%;
            position: absolute;
            top: 80px;
            left: 30px;
        }
        .f,.g,.h,.i{
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="a">
        <div class="b">
            <h3 class="f">Square1</h3>
            <div class="c">
                <h3 class="g">Square2</h3>
                <!-- <div class="d">
                    <h3>Sqaure3</h3>
                    <div class="e">
                        <h3>Square4</h3>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="d">
        <h3 class="h">Sqaure3</h3>
        <div class="e">
            <h3 class="i">Square4</h3>
        </div>
    </div>
</body>
</html>