<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment8</title>
    <style>
        .a{
            background-color: gray;
            height: 350px;
            width: 60%;
            border-radius: 10px;
        }
        .f,.g,.h,.i{
            height: 90px;
            width: 8%;
            background-color: rgb(2, 48, 2);
            border-radius: 10px;
            color: white;
            text-align: center;
        }
        .f{
            position: absolute;
            top: 80px;
            left: 60px;
        }
        .g{
            position: absolute;
            top: 150px;
            left: 30px;
        }
        .h{
            position: absolute;
            top: 10px;
            left: 600px;

        }
        .i{
            position: absolute;
            top: 250px;
            left: 500px;

        }
    </style>
</head>
<body>
    <div class="a">
    </div>
    <div class="b">
        <h3 class="f">SQUARE1</h3>
    </div>
    <div class="c"></div>
        <h3 class="g">SQUARE2</h3>
    </div>
    <div class="d"></div>
        <h3 class="h">SQUARE3</h3>
    </div>
    <div class="e"></div>
        <h3 class="i">SQUARE4</h3>
    </div>
</body>
</html>