<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 4</title>
    <style>
        .a{
            height:372px ;
            width:30%;
            background-color: gray;
            border-radius: 15px ;
        }
        .b,.c,.d,.e{
            height: 80px;
            width:9% ;
            background-color: rgb(2, 28, 2);
            border-radius: 10px;
        }
        .b{
            position: absolute;
            top:08px;
            left: 30px;
        }
        .c{
            position: absolute;
            top: 100px;
            left: 30px;
        }
        .d{
            position: absolute;
            top:200px;
            left: 30px;
        }
        .e{
            position: absolute;
            top:300px;
            left: 30px;
        }
        h3{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="a">
    </div>
    <div class="b">
        <h3>SQUARE 1</h3>
    </div>
    <div class="c">
        <h3>SQUARE 2</h3>
    </div>
    <div class="d">
        <h3>SQUARE 3</h3>
    </div>
    <div class="e">
        <h3>SQUARE 4</h3>
    </div>
</body>
</html>