<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 3</title>
    <style>
        .a{
            height: 500px;
            width:30% ;
            border: 2px solid purple;
            background-color: antiquewhite;
        }
        .b{
            background: url('fox.jpg');
            border: 2px solid red;
            height: 150px;
            width: 22%;
            position: absolute;
            background-size: cover;
            background-position: center;
            top: 100px;
            left: 20px;
        }
        .c{
            height: 200px ;
            width:22% ;
            background-color: yellow;
            border: 2px dashed red;
            overflow: auto;
            position: absolute;
            top:300px ;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="a">
        <h2>Fox</h2>
    </div>
    <div class="b"></div>
    <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quibusdam quaerat laudantium ducimus labore in velit voluptas consectetur, rem aliquid autem libero dolores unde dolore laboriosam quia maiores modi qui ullam necessitatibus deleniti ut facilis laborum perferendis. Laborum, voluptates facilis dolores ut aspernatur voluptate perspiciatis ea, iusto in cum eius quaerat fugit, provident doloremque corporis harum autem illo nesciunt tenetur et quas blanditiis vel. Sunt debitis beatae magnam id corporis dolorum atque amet minima similique? Cupiditate repellat perferendis, reprehenderit laudantium exercitationem dignissimos, sed quaerat consectetur ut modi maxime sequi ipsam officia architecto! Maiores, asperiores? Modi adipisci magnam veniam possimus dicta.</div>    
</body>
</html>