<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment7</title>
    <style>
        .a{
            height: 400px;
            width: 50%;
            border: 3px solid rgb(111, 9, 111);
        }
        .b{
            height: 200px;
            width: 15%;
            top: 120px;
            left: 380px;
            position: absolute;
            border: 3px solid rgb(31, 161, 31);
        }
        .c{
            color:rgb(111, 9, 111) ;
            font-weight: bold;
            text-align: center;
        }
        .d{
            color: rgb(31, 161, 31);
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="a">
        <h4 class="c">PARENT</h4>
    </div>
    <div class="b">
        <h4 class="d">CHILD</h4>
    </div>
</body>
</html>