<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice</title>
    <!-- <style>
        div{
            height: 150px;
            width: 60%;
            text-align: justify;
            background-color: aqua;
            /* overflow: hidden; */
            /* overflow: auto; */
            overflow: scroll;
            /* resize: horizontal; */
            /* resize: vertical; */
            resize: both;
        }
    </style> -->


    <!-- <style>

        /* div{
            height: 150px;
            width: 40%;
            border: 1px solid black;
            background: url('k.jpg');
            background-size: cover;
            background-position: center;  
            } */
            

        div{
            height: 800px;
            width: 100%;
            border: 1px solid black;
            background: url(tree.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
        h2{
            color: white;
            font-style: italic;
            text-decoration: underline;
            word-spacing: 4px;
        }
    </style> -->


    <!-- <style>
        
     .a{
        height: 250px;
        width: 60%;
        background-color: aquamarine;
     }
     .b{
        height: 250px;
        width: 80%;
        background-color: aqua;
        margin: 0px 30px;
     }
     .c{
        height: 50px;
        width: 100%;
        background-color: brown;
        position: relative;
        top: 50px; 
        left: 20px;
     }
    </style> -->


    <style>
        .a{
        height: 250px;
        width: 60%;
        background-color: aquamarine;
     }
     .b{
        height: 250px;
        width: 80%;
        background-color: aqua;
        margin: 0px 30px;
     }
     .c{
        height: 50px;
        width: 100%;
        background-color: brown;
        position: relative;
        top: 50px; 
        left: 20px;
     }

     .mydata{
        height: 100px;
        width: 45%;
        background-color: chartreuse;
        position: absolute;
        top: 140px;
        left: 40px;
     }
     h3{
        text-align: center;
        margin-top: 40px ;
        color: brown;
     }

    </style>

</head>
<body>
<!-- <div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat corporis officia natus vitae saepe sint eaque soluta, voluptate iure. Soluta quos quam dolorem aut dolorum ipsa alias eum sequi nisi suscipit? Voluptatibus quibusdam aliquid maiores molestiae officiis commodi, eum ullam suscipit? Ea sit aut molestiae? Quis fuga aliquam voluptatem, ex dolor non voluptatibus atque.
</div> -->


<!-- <div>
    <h2>LIFE IS TOO SHORT SO ENJOY THE EVERY SINGLE MOMENT...</h2>
</div> -->


<!-- <div class="a">
    <div class="b">
        <div class="c">
            <h3>Just Relax...</h3>
        </div>
    </div>
</div> -->


<div class="a">
    <div class="b">
        <div class="c">
            
        </div>
    </div>
</div>
<div class="mydata">
    <h3>Just Relax...</h3>
</div>

</body>
</html>